<!doctype html>
<html lang="en">
    <meta charset="utf-8" />
    <title>Calculator</title>
    <style>
        body{font-family: arial; padding: 40px; margin: 0; background: #eee; color: #333}
        .subtitle{color: #999; font-size: 20px}
    </style>
    <head>
        <body>
            <h1>Javascript</h1>
            <p class= "subtitle">Tutorial base</p>
            <p>Introduzione a JavaScript</p>
            <p>Sum:</p>
            <p><input type="text" id="first-number" /> + <input type="text" id="second-number" /></p>
            <p id="result"></p>
                <script>
                    var first = document.getElementById('first-number');
                    first.addEventListener("click", function(){
                        console.log("Text first box");
                    })
                </script>
                <script>
                    var first = document.getElementById('first-number');
                    var second = document.getElementById('second-number');
                    var result = document.getElementById('result');
                    first.addEventListener("input", sum);
                    second.addEventListener("input", sum);
                    function sum() {
                        var valueFirstBox = parseFloat(first.value) || 0;
                        var valueSecondBox = parseFloat(second.value) || 0;
                        result.innerHTML = valueFirstBox + valueSecondBox;
                    }
                </script>
        </body>
    </head>
</html>
