<!DOCTYPE html>

<html>
    <head>
        <title>The dice game</title>
	</head>
    
    <body align="center" style="background-color:orangered">
        <p style="font-size:25px">Roll the dice<br><input type="button" onclick="roll()" value=Roll></p>
        <p onload="roll_pc()"><span class="" id="number_pc1" onload="roll_pc()"></span> <span class="" id="number_pc2"></span> 
        <span class="" id="total_pc"></span></p>
        <p><span class="" id="number_1"></span> <span class="" id="number_2"></span> <span class="" id="total1"></span></p>
        <p style="font-size: 25px" id="won"></p>
        <script type="text/javascript">
	    function roll() {
	    var num_pc1=Math.round(Math.random()*5+1);
	    var num_pc2=Math.round(Math.random()*5+1);
			
	    document.getElementById("number_pc1").innerHTML ="Computer got " + num_pc1 + ", ";
	    document.getElementById("number_pc2").innerHTML =num_pc2;
	    var total_pc=num_pc1+num_pc2;
	    document.getElementById("total_pc").innerHTML =" , for a total of " + total_pc + " points";
		
			
	    var num_1=Math.round(Math.random()*5+1);
	    var num_2=Math.round(Math.random()*5+1);
			
	    document.getElementById("number_1").innerHTML ="You got " + num_1 + ", ";
	    document.getElementById("number_2").innerHTML =num_2;
	    var total1=num_1+num_2;
	    document.getElementById("total1").innerHTML =" , for a total of " + total1 + " points";
		
	    if(total1 > total_pc)
		    document.getElementById("won").innerHTML ="You won!";
	    else
		    document.getElementById("won").innerHTML ="You lost";
	    }
	
</script> 
 
    </body>